* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* abu-abu muda */
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #87ceeb; /* biru langit */
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 8px 16px;
  background-color: #4682b4;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #5a9bd4;
}

/* Layout utama */
main {
  display: flex;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

/* Artikel */
#content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 4px;
}

/* Aside */
aside {
  flex: 1;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

aside img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}

aside table {
  width: 100%;
  border-collapse: collapse;
}

aside th,
aside td {
  text-align: left;
  padding: 6px;
  border-bottom: 1px solid #ccc;
}

/* Footer */
footer {
  background-color: #87ceeb; /* biru langit */
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* Media Queries */
@media (max-width: 992px) {
  main {
    flex-direction: column;
  }

  #content,
  aside {
    width: 100%;
  }
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li a {
    width: 100%;
    text-align: center;
  }

  .card img,
  aside img {
    max-height: 200px;
  }
}
